# Info on the content of this file:
# https://github.com/HKUDS/MiniRAG/blob/main/minirag/api/README.md
LLM_BINDING=openai
LLM_MODEL=gpt-4o-mini

# Embedding Configuration
EMBEDDING_BINDING=openai
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536